/*=======================================================
	 ■■■ 배열 ■■■
	 - 배열의 배열(2차원 배열)
=========================================================*/

// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열(5*5)을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.
// 단, 배열을 구성하는 구문과 출력하는 구문은
// 별도로 작성할 수 있도록 한다.

// 실행 예)
/*
  1  6 11 16 21  ->  1 2 3 4 5  ->  i=0 j=0 -> 1출발
  2  7 12 17 22  ->  1 2 3 4 5  ->  i=1 j=1 -> 1출발
  3  8 13 18 23  ->  1 2 3 4 5  ->  i=2 j=2 -> 1출발
  4  9 14 19 24  ->  1 2 3 4 5  ->  i=3 j=3 -> 1출발
  5 10 15 20 25  ->  1 2 3 4 5  ->  i=4 j=4 -> 1출발
계속하려면 아무 키나 누르세요...
*/


public class Test091
{
	public static void main(String[] args)
	{
		int[][] arr = new int[5][5];
		int n = 1;
		
		for(int i = 0; i < arr[0].length; ++i)
		{
			for(int j = 0; j < arr.length; ++j)
			{
				arr[j][i] = n++; 
			}
		}

		for(int i = 0; i < arr.length; ++i)
		{
			for(int j = 0; j < arr[i].length; ++j)
			{
				System.out.printf("%3d", arr[i][j]);
			}
			System.out.println();
		}
	}
}

/*
  1  6 11 16 21
  2  7 12 17 22
  3  8 13 18 23
  4  9 14 19 24
  5 10 15 20 25
계속하려면 아무 키나 누르십시오 . . .
*/