/*=======================================================
	 ■■■ 전역변수와 지역변수 ■■■
	 - 지역변수의 초기화 테스트 실습
=========================================================*/

// Test070.java와 비교


public class Test071
{
	// 전역 변수 a 선언
	int a;
	// -- 자동으로 0으로 초기화 지원
	// boolean				-> false
	// short, long, byte	-> 0
	// double, float		-> 0.0
	// char					-> 빈문자				


	// ※주의 : 이 변수는 Test071 클래스 안에 있다고 해서
	//		    클래스 멤버 변수라고 생각하면 안된다!
	
	public static void main(String[] args)
	{
		// 이 코드는 문법적으로 잘못 되었음
		//System.out.println("a : " + a);

		// 인스턴스 생성
		// 전역 변수이지만 인스턴스를 생성하는 이유는 
		// static 메서드는 실행 시점 전역변수 a가 
		// 메모리에 잡히는 시점보다 빠르기 때문에 a를 알 수 없기 때문이다.
		//
		Test071 ob = new Test071();

		System.out.println("ob.a : " +  ob.a);
	}
}