/*=======================================================
	 ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	 - 반복문 실습
=========================================================*/

// 사용자로부터 여러 개의 정수를 입력받아
// 그 합을 계산하여 결과를 출력하는 프로그램을 구현한다.
// 단, 사용자가 [-1]을 입력하게 되면
// 입력받던 행위를 중단하고 그 동안 입력해둔 정수들의 합을
// 연산하여 출력할 수 있도록 처리한다.
// 입력받는 과정은 Scanner 인스턴스를 생성하여 처리할 수 있도록 한다.

// 실행 예)
// 1번째 정수 입력[-1 종료] : 100
// 1번째 정수 입력[-1 종료] : 20
// 1번째 정수 입력[-1 종료] : 10
// 1번째 정수 입력[-1 종료] : 5
// 1번째 정수 입력[-1 종료] : -1

// >> 현재까지 입력된 정수의 합 : 135
// 계속하려면 아무 키나 누르세요...

import java.util.Scanner;
import java.io.IOException;
public class Test055
{
	public static void main(String[] args) throws IOException
	{
		Scanner sc = new Scanner(System.in);

		int inputNum, count = 1, sum = 0;
		int exitCode = -1;

		do
		{
			System.out.printf("%d 번째 정수 입력[-1 종료] : ", count++);
			inputNum = sc.nextInt();
			sum += inputNum;
		}
		while (inputNum != exitCode);
		
		System.out.printf("\n>> 현재까지 입력된 정수의 합 : %d\n", (sum - exitCode) /* 종료 코드는 누적시키지 않으므로 */);
	}
}

/*
1 번째 정수 입력[-1 종료] : 100
2 번째 정수 입력[-1 종료] : 100
3 번째 정수 입력[-1 종료] : 100
4 번째 정수 입력[-1 종료] : -1

>> 현재까지 입력된 정수의 합 : 300
계속하려면 아무 키나 누르십시오 . . .

*/