/*=======================================================
	 ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	 - 반복문 실습
=========================================================*/

// 1 부터 100 까지의 정수 중에서
// 짝수들의 합을 계산하여 결과를 출력하는 프로그램을 구현한다.
// 단, 조건문을 사용하지 않도록 하며,
// while 반복문을 활용하여 해결할 수 있도록 한다.

// 실행 예)
// 1 부터 100까지의 수 중 짝수의 합 : xxx
// 계속하려면 아무 키나 누르세요...

public class Test044
{
	public static void main(String[] args)
	{
		int num = 0, sum = 0;
		while((num += 2) <= 100 && (sum += num) > 0);
		System.out.println("1 부터 100까지의 수 중 짝수의 합 : " + sum);
	}
}

/*
1 부터 100까지의 수 중 짝수의 합 : 2550
계속하려면 아무 키나 누르십시오 . . .
*/