/*=======================================================
	 ■■■ 연산자(Operator) ■■■
	 - 비트 단위 연산자
=========================================================*/

public class Test023
{
	public static void main(String[] args)
	{
		/*
		// 일반적인 두 변수(a, b)의 자리 바꿈

		int a, b;	// -- 내용물을 바꾸기 위한 두 정수 
		int temp;	// -- 임시 저장 변수
		a = 10;
		b = 20;

		// 내용물을 바꾸기 전 확인
		System.out.println("a : " + a + ", b : " + b);

		// 연산 및 처리(내용물 바꾸기 -> 기본 대입 연산 활용)
		temp = a;
		a = b;
		b = temp;

		// 연산 처리 후 결과 확인
		System.out.println("a : " + a + ", b : " + b);
		*/

		// 비트 단위 연산자인 [xor] 연산자를 활용하여
		// 두 변수에 담겨있는 내용(값) 바꾸기

		// 주요 변수 선언 및 초기화
		int x = 20, y = 23;
		
		// 각 변수에 담긴 내용물 확인
		System.out.printf("x : %d, y : %d\n", x, y);

		x = x ^ y;
		y = x ^ y;
		x = x ^ y;

		// 연산 처리 후 결과 확인
		System.out.printf("x : %d, y : %d\n", x, y);
	}
}	

/*
  23 -> 00010111
 ^ 3 -> 00000011 
 -----------------
        00010100

     -> 00010100
 ^ 3 -> 00000011 
 -----------------
        00010111

     -> 00010100
 ^ 3 -> 00010111 
 -----------------
        00000100
*/

/*
x : 20, y : 23
x : 23, y : 20
계속하려면 아무 키나 누르십시오 . . .
*/