/*=======================================================
	 ■■■ 실행 흐름의 컨트롤 (제어문) ■■■
	 - 반복문 실습
	 - 다중 for문(반복문의 중첩) 활용한 
=========================================================*/

// ○	과제
//		다음과 같은 내용이 출력될 수 있도록
//		반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*

     *
    **
   ***
  ****
 *****

*/

public class Test061
{
	public static void main(String[] args)
	{
		for(int i = 1; i <= 5; ++i)
		{
			for(int j = 1; j <= 5; ++j)
			{	
				// 경계선 기준을 계산한다.
				int boundary = (5 - i);
				
				// 경계선을 정해 경계선을 넘으면 별을 출력하고,
				// 넘지 않았을때는 공백을 출력한다.
				if(boundary < j) 
					System.out.print("*");
				else 
					System.out.print(" ");
			}
			System.out.println();
		}
	}
}