/*=======================================================
	 ■■■ 배열 ■■■
	 - 배열 선언과 초기화
=========================================================*/

/*
○ 배열의 개요

   1. 배열이란 크기와 성격이 같은 일련의 원소들이 모여
      공동의 집합 구조를 갖는 자료의 집합체를 의미하는 것으로
	  [동질적인 성격을 가진 자료들]에 대해
	  개별적으로 자료형(Data Type)을 부여하지 않고
	  하나의 이름을 가지고 일괄적으로 처리할 목적으로 사용된다.

   2. 자바에서 배열은 다음과 같은 순서에 의해 사용된다.
      배열 선언 -> 배열에 메모리 할당 -> 배열 요소의 사용
	  			   (배열 생성)


○ 배열의 형식 및 구조

   자료형[] 변수명;
   변수명 = new 자료형[요소크기];
   변수명[인덱스] = 값;

   int[] arr;
   arr = new int[3];
   int[0] = 10;
   int[1] = 20;
   int[2] = 30;
 
*/

public class Test081
{
	public static void main(String[] args)
	{
		// 배열 선언
		int[] arr;

		// 메모리 할당
		arr = new int[10];
		
		// 배열은 다음과 같이 선언과 동시에 
		// 메모리 할당 및 초기화가 가능하다.
		int[] arr2 = new int[10];
		int[] arr3 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0};
		int arr4[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 0};
		

		// 배열 요소 사용(접근)
		arr[0] = 1;
		arr[1] = 2;
		arr[2] = 3;

		// ※ 값을 할당하지 않은 나머지 배열 공간은
		//	  자동으로 초기화된다. -> 0 (int형 배열)

		int num = 10;
		System.out.println("num : " + num);
		// --> 10

		System.out.println("arr : " + arr);
		// --> arr : [I@15db9742 (해시코드, 주소(X)) 
		// 해시코드 : 이 값이 맞는지 확인을 할 수 있게만 내부적으로 만들어놓은 것

	}
}                                 